# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
#
# Mine XMR using Claymore's FEE Miner
# NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore XMR AMD

# EXAMPLE POOLS:
# POOL INFORMATION: Put your XMR pool and wallet here.
# ---------------------------------------------------------------------
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.

# Pimp Testing XMR XMRpool with Local Wallet
POOL1=stratum+tcp://mine.xmrpool.net:80
USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.Pimpworker
PASS1=x

# Pimp Testing XMR MoneroPool with Local Wallet
# POOL1=stratum+tcp://mine.moneropool.com:3333
# USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
# PASS1=x

# PiMPtesting XMR Nanopool with Local Wallet
# POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
# USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
# PASS1=x

# PiMPtesting XMR Nanopool with Exchange wallet
# POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
# USER1=4Akx463tWEBn5XZJSxLU6uLQnQ2iY9xuNcDbjLSjkn3XAXHCbLrTTErJrBWYgHJQyrCwkNgYvyV3z8zctJLPCZy24jvb3NiTcTJ.bc6acc30661a4f68be7625f1ecaec09f426c508e233f4a16961710f3af5b3bf9.PimpWorker
	
# NiceHash XMR USA with BTC Wallet
# POOL1=stratum+tcp://cryptonight.usa.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x

# NiceHash XMR Europe with BTC Wallet
# POOL1=stratum+tcp://cryptonight.eu.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x

# NiceHash XMR HongKong with BTC Wallet
# POOL1=stratum+tcp://cryptonight.hk.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x

# NiceHash XMR Japan with BTC Wallet
# POOL1=stratum+tcp://cryptonight.jp.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x

# NiceHash XMR India with BTC Wallet
# POOL1=stratum+tcp://cryptonight.in.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x

# NiceHash XMR Brazil with BTC Wallet
# POOL1=stratum+tcp://cryptonight.br.nicehash.com:3355
# USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
# PASS1=x


# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE -tt 75 -tstop 90
#  Reason: Claymore will override gputool. But we didn't want to lose the failsafe defaults.

FLAGS=-allpools 1 -tt 75 -tstop 90 -dbg -1

# For all options read Claymore XMR AMD documentation: 
#  https://bitcointalk.org/index.php?topic=638915.0
#
# SOME COMMON FLAGS USED BY PIMPS:
# -h	number of hashes that GPU processes during one round. If not specified, default value is used. For many cases 
# you can increase performance by adjusting this parameter value. For example, "-h 832" means HashCnt=832 for all 
# cards. You can also specify values for every card, for example "-h 640,832,1376,0", zero value means autoselection. 
#
#-dbg	debug log and messages. "-dbg 0" - (default) create log file but don't show debug messages. 
#	"-dbg 1" - create log file and show debug messages. "-dbg -1" - no log file and no debug messages.
#
#-logfile debug log file name. After restart, miner will append new log data to the same file. If you want to clear old 
#log data, file name must contain "noappend" string.
#	If missed, default file name will be used.

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-xmr-amd
BINARY=xmramdminer64
CONF=p1:xpool,u1:xwal,l1:xpsw
API=mport

