# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2018 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Zcash using Claymore's FEE Miner for AMD
# *** NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore Zcash
# ALGO1 Needs to be Equihash.
ALGO1=Equihash

# POOLS:
# ---------------------------------------------------------------------
# ZEC Mine-to-wallet pools:
# These pools allow you to mine to direct wallet address.
# Either put a ZEC wallet (starts with t), nicehash takes a BTC wallet,
# Then put a dot and then your worker name if you like. 
#
# flypool SSL/TLS connection:   
  POOL1=ssl://eu1-zcash.flypool.org:3443
  USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.PimpWorker 
  PASS1=x
#
# flypool (unencrypted connection): 
#   POOL1=eu1-zcash.flypool.org:3333 
#   USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.YourWorkerName
#   PASS1=x
#
# nanopool (unencrypted connection): 
#   POOL1=zec-eu1.nanopool.org:6666 
#   USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.YourWorkerName
#   PASS1=x
#
# nicehash (unencrypted connection): 
#   POOL1=equihash.usa.nicehash.com:3357 
#   USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir
#   PASS1=x
#
# ---------------------------------------------------------------------
# ZEC Mine-to-worker pools:
# These pools require you to create an account and a worker to mine to:
#
# suprnova SSL/TLS connection:
#   POOL1=ssl://zec.suprnova.cc:2242 
#   USER1=YourLogin.YourWorkerName
#   PASS1=YourWorkerPassword
#
# miningpoolhub SSL/TLS connection (auto-detects, same port for unencrypted connection):
#   POOL1=ssl://us-east.equihash-hub.miningpoolhub.com:20570
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# coinmine SSL/TLS connection:
#   POOL1=ssl://zec.coinmine.pl:7017
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# miningpoolhub (unencrypted connection)
#   POOL1=us-east.equihash-hub.miningpoolhub.com:20570 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# suprnova (unencrypted connection):
#   POOL1=zec.suprnova.cc:2142 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# coinmine (unencrypted connection):
#   POOL1=zec-us.coinmine.pl:7007 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
# 
# coinmine (unencrypted connection):
#   POOL1=us-east01.miningrigrentals.com
#   USER1=pimp.34579
#   PASS1=x
# ---------------------------------------------------------------------

# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool YOU MUST REMOVE -tt 75 -tstop 90
#  Reason: Claymore will override gputool. But we didn't want to lose the failsafe defaults.
FLAGS=-tt 75 -tstop 90

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-zcash-amd
BINARY=zecminer64
CONF=p1:zpool,u1:zwal,l1:zpsw
API=mport