# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Zcash using Claymore's FEE Miner for AMD
# *** NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore Zcash
# ALGO1 Needs to be Equihash.
ALGO1=Equihash

# ZCASH POOL INFORMATION: Put your EQUIHASH pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.
POOL1=eu1-zcash.flypool.org:3333
USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.pimp
PASS1=x

# OR, to use Nicehash, put your BITCOIN address dot workername here,
# then comment out the section above and uncomment this section.
# Note: Using Nicehash SSL port reduces Claymore dev fee.
#POOL1=stratum+ssl://equihash.eu.nicehash.com:33357
#USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
#PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
FLAGS=-tt 75 -tstop 90

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-zcash-amd
BINARY=zecminer64
CONF=p1:zpool,u1:zwal,l1:zpsw
API=mport