# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
#
# Claymore's Dual miner is also a great way to mine ETH.  
# Dual mine ETH and DECRED, PASCAL, SIA, OR LBRY at the same time using Claymore's FEE Miner
# *** NOTE: CLAYMORE TAKES A % of your hash from using this miner!!
#
# DISCLAIMER: DUAL MINING IS VERY DANGEROUS!!! 
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================

# NAME = This is the way the miner will appear in miner farm
NAME=Claymore Dual

# ETH POOL INFORMATION: Put your ETH pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername
# PASS1 is usually x but can be used for parameters.
# ALGO1 Needs to be Ethereum.
POOL1=stratum+tcp://us1.ethermine.org:4444
USER1=0x6d156c89f75405b2877be9092e006dca55a12cfa
PASS1=x
ALGO1=Ethereum

# Put your OTHER (DCR/LBRY/SIA/PASCAL) Pool/wallet here
# POOL2 is in form stratum+tcp://url:port
# USER2 is the username usually in form wallet.workername
# PASS2 is usually x but can be used for parameters.
# ALGO2 should be the Algo to mine: decred, lbry, sia, or pasc
POOL2=stratum+tcp://decred.mine.zpool.ca:5744
USER2=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
PASS2=x
ALGO2=Decred

#
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# For more details: https://bitcointalk.org/index.php?topic=1433925.0

# MOST COMMON FLAGS USED BY PIMPS:
# -dcri   Decred/Siacoin/Lbry/Pascal intensity, or Ethereum fine-tuning value in ETH ASM mode. Default value is 30, you can adjust this value to get the best Decred/Siacoin/Lbry mining speed without # reducing Ethereum mining speed. 
# You can also specify values for every card, for example "-dcri 30,100,50".
# You can change the intensity in runtime with "+" and "-" keys and check current statistics with "s" key.
# For example, by default (-dcri 30) 390 card shows 29MH/s for Ethereum and 440MH/s for Decred. Setting -dcri 70 causes 24MH/s for Ethereum and 850MH/s for Decred.
# Default is for temp target 75C and temp stop 90C.
# -mode 0 = dual mining
# -mode 1 = eth only
# -dcri option tunes single/dual rate. For example mode 1 and -dcri 7 gives a nice ETH hashrate.

FLAGS=-tt 75 -tstop 90

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=claymore-dual
BINARY=ethdcrminer64
CONF=p1:epool,u1:ewal,l1:epsw,p2:dpool,u2:dwal,l2:dpsw
API=mport
