# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \            PiMP Classic!
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2016 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config
# ==================================================================
NAME=Claymore Zcash
ALGO1=Equihash
# Mine Zcash using Claymore's FEE Miner
# *** NOTE: CLAYMORE TAKES A % of your hash from using this miner!!

# Zcash AMD Miner
POOL1=eu1-zcash.flypool.org:3333
USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.pimp
PASS1=x

# Nicehash, uses bitcoin address as user
# Note: Using Nicehash SSL port reduces Claymore dev fee.
#POOL1=stratum+ssl://equihash.eu.nicehash.com:33357
#USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
#PASS1=x

# suprnova.cc
#POOL1=zec.suprnova.cc:2142
#USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.pimp
#PASS1=x

#
## modification below here is unadvised
TYPE=GPU
DIR=claymore-zcash-amd
BINARY=zecminer64
CONF=p1:zpool,u1:zwal,l1:zpsw
API=mport
FLAGS=-r 0 -tt 80 -tstop 95
