# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Monero/XMR/CryptoNight using your CPU 
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=Monero XMR CPU
# ALGO1 Needs to be Cryptonight.
ALGO1=Cryptonight
#
# CRYPTONIGHT POOL INFORMATION: Put your XMR pool and wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername MAKE SURE IT IS AN XMR WALLET!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
POOL1=stratum+tcp://mine.moneropool.com:3333
USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1
PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# We suggest leaving --api-remote in so you can control your miner and monitor it.
FLAGS=--api-remote

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=CPU
DIR=cpuminer-multi
BINARY=cpuminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-bind 127.0.0.1:

