# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Zcash/Equihash using your CPU (to Nicehash)
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=NHeqminer ZCash CPU
# ALGO1 Needs to be Equihash.
ALGO1=Equihash
#
# EQUIHASH POOL INFORMATION: Put your EQUIHASH pool and BTC wallet here.
# POOL1 is in form stratum+tcp://url:port
# USER1 is the username usually in form wallet.workername MAKE SURE IT IS A BTC WALLET!
# PASS1 is usually x but can be used for parameters.
POOL1=equihash.usa.nicehash.com:3357
USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir.pimp
PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
FLAGS=

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=CPU
DIR=nheqminer
BINARY=Linux_cmake/nheqminer_cpu/nheqminer_cpu
CONF=p1:l,u1:u
API=
