# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine XMR using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=CCMiner Multi Cryptonight
ALGO1=Cryptonight
#

# CRYPTONIGHT POOL INFORMATION: Put your XMR pool / wallet info here.
# ---------------------------------------------------------------------
# POOL1 is in form stratum+tcp://url:port
# USER1 is usually in form wallet.workername MAKE SURE IT IS AN XMR WALLET!
# PASS1 is usually x but can be used for parameters.

# With XMR, if you are mining to an exchange wallet you must include the payment ID.
# If you are mining to your own wallet like Monero-Core, you can generate an 
# integrated wallet address. We have provided an example of each type.

# XMRpool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.xmrpool.net:80
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Poolto.be with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
  POOL1=stratum+tcp://xmr.poolto.be:3002
  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1
  PASS1=x

# MoneroPool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://mine.moneropool.com:3333
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Nanopool with Local Wallet: Username is YOUR_WALLET.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=4AkxPmLWKtyQ7hagDJ3CMRevKUvtDpe8XcABaJRYfXvLHCWFtyChdxhMNXuhEpp6aPXgg7AEpFSRCEAHqNhkBuP66qqVNP1.PimpWorker
#  PASS1=x

# Nanopool with Exchange wallet: Username is EXCHANGE_WALLET.YOUR_PAYMENTID.YOUR_WORKER/YOUR_EMAIL
#  POOL1=stratum+tcp://xmr-eu1.nanopool.org:14444
#  USER1=463tWEBn5XZJSxLU6uLQnQ2iY9xuNcDbjLSjkn3XAXHCbLrTTErJrBWYgHJQyrCwkNgYvyV3z8zctJLPCZy24jvb3NiTcTJ.bc6acc30661a4f68be7625f1ecaec09f426c508e233f4a16961710f3af5b3bf9.PimpWorker)
#  PASS1=x

# ---------------------------------------------------------------------
# COMMAND LINE PARAMETERS:
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# Default is for temp target 75C and temp stop 90C.
# IF YOU WANT TO MANAGE FANS WITH gputool DONT PUT FAN OPTIONS IN FLAGS
#  Reason: miner will override gputool. But we didn't want to lose the failsafe defaults.
# For all options read ccminer documentation:
# https://github.com/tpruvot/ccminer/blob/windows/README.txt

FLAGS=

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=ccminer
BINARY=ccminer
CONF=p1:o,u1:u,l1:p,a1:a
API=-api-remote -b
