# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Zcash using NVIDIA
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=NVIDIA EWBF Zcash miner
# ALGO1 Needs to be Equihash.
ALGO1=Equihash
#
# POOL INFORMATION: Put your pool and wallet here.
# POOL1 is in form url   (no stratum://. and the port is defined in the FLAGS)
# USER1 is the username usually in form wallet.workername DEFAULT MoneroPool TAKES A XMR WALLET!
# NOTE: SOME EXCHANGES CANNOT BE MINED TO, like Bittrex.
# PASS1 is usually x but can be used for parameters.
# ALGO1 is the algorithm 
POOL1=us-east01.miningrigrentals.com
USER1=pimp.34579
PASS1=x

# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.
# We suggest leaving --log 2 in so you can control your miner and monitor it.
# You have to define the pool's Stratum port here as well. 
FLAGS=--port 3333 --eexit 1 --log 2

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised
TYPE=GPU
DIR=nvidia-ewbf-zcash
BINARY=ewbfminer
CONF=p1:-server,u1:-user,l1:-pass,
API=
