# ==================================================================
#       .__
#______ |__| _____ ______  Portable Instant Mining Platform
#\____ \|  |/     \____  \              PiMP OS
#|  |_> >  |  Y Y  \  |_> >
#|   __/|__|__|_|  /   __/   Support: #PiMP on FreenodeIRC
#|__|            \/|__|           https://getPiMP.org
#
#
# Copyright (c) 2017 getPiMP.org.  All Rights Reserved.
# License: This code is licensed for use with getPiMP.org only.
# Description: PIMP CLI miner module config file.
# A .pcfg is a specially formatted PIMP Config mining profile.
# This file makes it easy for you to pick your wallet and pool
# and mine to it with this miner. 
# ==================================================================
# Profile Description:
# 
# Mine Zcash using Optiminer's FEE Miner for AMD
# *** NOTE: OPTIMINER TAKES A % of your hash from using this miner!!
#
# DISCLAIMER: MINING IS DANGEROUS!!!
# PLEASE TAKE PRECAUTIONS AND TEST THOROUGHLY 
# SO YOU DO NOT BURN OR DAMAGE YOUR HARDWARE!!!
# PIMP ASSUMES NO LIABILITY FOR ANY DAMAGES CAUSED BY MINING.
# ==================================================================
# NAME = This is the way the miner will appear in miner farm
NAME=Optiminer Zcash
# ALGO1 Needs to be Equihash.
ALGO1=Equihash

# POOLS:
# ---------------------------------------------------------------------
# ZEC Mine-to-wallet pools:
# These pools allow you to mine to direct wallet address.
# Either put a ZEC wallet (starts with t), nicehash takes a BTC wallet,
# Then put a dot and then your worker name if you like. 
#
# flypool (unencrypted connection): 
   POOL1=eu1-zcash.flypool.org:3333 
   USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.YourWorkerName
   PASS1=x
#
# nanopool (unencrypted connection): 
#   POOL1=zec-eu1.nanopool.org:6666 
#   USER1=t1RhRUVnfomxUWiPjhjADkmGuoBtQSq75Zy.YourWorkerName
#   PASS1=x
#
# nicehash (unencrypted connection): 
#   POOL1=equihash.usa.nicehash.com:3357 
#   USER1=1JiPutZrDBLW4YwXY5GbwgLJrpAQTMUUir
#   PASS1=x
#
# ---------------------------------------------------------------------
# ZEC Mine-to-worker pools:
# These pools require you to create an account and a worker to mine to:
#
# miningpoolhub (unencrypted connection)
#   POOL1=us-east.equihash-hub.miningpoolhub.com:20570 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# suprnova (unencrypted connection):
#   POOL1=zec.suprnova.cc:2142 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
#
# coinmine (unencrypted connection):
#   POOL1=zec-us.coinmine.pl:7007 
#   USER1=YourLogin.YourWorkerName 
#   PASS1=YourWorkerPassword
# 
# coinmine (unencrypted connection):
#   POOL1=us-east01.miningrigrentals.com
#   USER1=pimp.34579
#   PASS1=x
# ---------------------------------------------------------------------


# COMMAND LINE OPTIONS:
# [--benchmark <seconds>] [--list-devices] [--force-generic-kernel] [--experimental-kernel] 
# [--nodevfee] [-i <number>] ...  [-m <port>] [--watchdog-cmd <command>] 
# [--watchdog-timeout <seconds>] [--max-log-files <count>] [--max-log-file-size <bytes>] 
# [-l <filename>] [-v] [-p <string>] [-u <string>] [-s <host:port>] [-d <integer>] ...  [-c <integer>] 
#
# For more details, read Optiminer Command line Documentation: 
# https://github.com/Optiminer/OptiminerZcash/blob/master/cmd.md
#
#   -i <number>,  --intensity <number>  (accepted multiple times)
#     Worker intensity. 0 means auto-detect based on available memory.
#     Higher values use more GPU memory. Can be specified once applying the
#     same intensity to all devices or once per device (same order as -d).
# Here is where you can add command line parameters such as intensity and mining modes.
# NOTE: the pool/wallet/algo settings are set by PIMP. Set those above.

FLAGS=--nodevfee

# ==================================================================
# INTERNAL USE ONLY: modification below here is unadvised 
TYPE=GPU
DIR=optiminer-zcash
BINARY=optiminer-zcash
CONF=p1:s,u1:u,l1:p
API=